Protos/Client_Facture.proto

// .proto de tipo Facture.
syntax = "proto3";

// Variables tipo Facture.
message Facture
{
   uint32 type_id_facture           = 1;  // Tipo de Id de Factura.
   string name_of_facture           = 2;  // Nombre de Factura.
   string dir_of_facture            = 3;  // Dir de Factura.  
   string ref_to_client             = 4;  // Referencia a Cliente.    
   repeated string facture_details  = 5;  // Array de lista de Facture, para ver sus detalles.
}

// Metodo FactureId
message FactureId
{
  string facture_id = 1;
}